{
    "target_overrides": {
        "*": {
            "target.c_lib": "small",
            "target.application-profile": "bare-metal"
        }
    },
    "overrides": {
        // Enable Mbed Stats tests
        "platform.all-stats-enabled": 1,

        // Enable auto reboot on error, required for crash reporting test
        "platform.fatal-error-auto-reboot-enabled": true,

        // Allow lots of reboots so that we don't get in a situation where the MCU refuses to boot
        // after crashing and being reflashed (since some MCUs/flash tools don't reset the
        // crash data RAM)
        "platform.error-reboot-max": 2147483648,

        // Emit a KV pair when an assert fail or hardfault occurs
        "platform.mbed-error-emit-greentea-kv": true,

        // Enable mbed trace prints for tests that use it
        "mbed-trace.enable": true,

        // Disable colored traces in tests, as the test runner does not like the terminal control chars
        "mbed-trace.default-config": "TRACE_ACTIVE_LEVEL_INFO | TRACE_CARRIAGE_RETURN"
    }
}
